DATABASE_URL=mongodb+srv://e-pharmacy:FDCp27DOq9TSceXh@cluster0.lckuf.mongodb.net/e-pharmacy?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=5nBxzyFR/n+qHFgsrlspW/SZUXWSvooYKeZFLheczno+
NEXTAUTH_URL=http://localhost:3000